# ApiRestaurante

./: ApiRestaurante.sln
ApiRestaurante/: ApiRestaurante.Presentation.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
ApiRestaurante.Core.Application/: AServiceRegistration.cs  ApiRestaurante.Core.Application.csproj
ApiRestaurante.Core.Application/Enums/: DishCategory.cs  OrderStatus.cs  Roles.cs  TableStatus.cs
ApiRestaurante.Core.Application/Mappings/: GeneralProfile.cs
ApiRestaurante.Core.Application/Services/: DishService.cs  GenericService.cs  IngredientService.cs  OrderService.cs  TableService.cs  UserService.cs
ApiRestaurante.Core.Application/ViewModels/: BaseViewModel.cs
ApiRestaurante.Core.Domain/: ApiRestaurante.Core.Domain.csproj
ApiRestaurante.Core.Domain/Entities/: Dish.cs  Ingredient.cs  IngredientDish.cs  Order.cs  OrderDish.cs  Table.cs
ApiRestaurante.Core.Domain/Settings/: JWTSettings.cs
ApiRestaurante.Infrastructure.Identity/: ApiRestaurante.Infrastructure.Identity.csproj  IDTTServiceRegistration.cs
ApiRestaurante.Infrastructure.Identity/Contexts/: IDTTContext.cs
ApiRestaurante.Infrastructure.Persistence/: ApiRestaurante.Infrastructure.Persistence.csproj  PServiceRegistration.cs
ApiRestaurante/Controllers/: AccountController.cs  BaseApiController.cs
ApiRestaurante/Controllers/v1/: DishController.cs  IngredientController.cs  OrderController.cs  TableController.cs
ApiRestaurante/Extensions/: AppExtension.cs  ServiceExtension.cs
ApiRestaurante/Properties/: launchSettings.json
(+60 files in other folders)
